[flake8]
max-line-length = 120
exclude = venv/

[coverage:run]
branch = true
omit = *tests*
source = src

[coverage:report]
skip_covered = true

[tool:pytest]
addopts = -v --cov --cov-report term --cov-report xml --testmon